* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root {
    min-height: 100vh;
    background-color: rgb(192, 210, 228);
    width: 100%;
    display: flex;

}

.aside-contener {
    position: fixed;
    padding-top: 50px;
    height: 100vh;
    width: 250px;
    box-shadow: 3px 0 10px rgb(173, 132, 132)
}

.aside-item-wrapper {

    width: 250px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    cursor: pointer;
    transition-duration: 0.2s;
    margin-bottom: 10px;
}

.aside-item {
    display: inline-block;
    width: 250px;
    height: 40px;
    color: rgb(119, 110, 110);
    text-transform: capitalize;
}

.aside-item-wrapper:hover {
    transform: scale(1.1);
}

.aside-item-wrapper:hover .aside-item::after {
    display: table;
    content: "Category";
}

.main-container {
    margin-left: 250px;
    position: relative;
    min-height: 100vh;
    width: calc(100% - 250px);
    display: grid;
    padding: 20px;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);

}

.img {
    width: 100%;
    height: 150px;
}

.load-more {
    position: absolute;
    bottom: 20px;
    left: calc(50% - 75px);
    width: 150px;
    height: 40px;
    border: none;
    background-color: gray;
    color: white;
    cursor: pointer;
}